{
  "name": "Jarvis Agent Ecosystem Simulator",
  "short_name": "Jarvis Sim",
  "description": "Installable Phase 1 shell for a deterministic local agent simulator.",
  "start_url": "/", "scope": "/", "display": "standalone",
  "background_color": "#071611", "theme_color": "#071611",
  "icons": [{"src": "/jarvis-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
